{
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES6","ES2017","ESNext"],
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
  "strict": true
}